[gd_scene format=3 uid="uid://bund116tugdox"]

[ext_resource type="Script" uid="uid://b5mj25p6imor5" path="res://scenes/main/main_menu.gd" id="1_sd5it"]

[node name="MainMenu" type="Control" unique_id=50503279]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sd5it")

[node name="Label" type="Label" parent="." unique_id=341763647]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -139.0
offset_right = 139.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "chorntile"

[node name="Button" type="Button" parent="." unique_id=2052756761]
layout_mode = 0
offset_left = 537.0
offset_top = 108.0
offset_right = 630.0
offset_bottom = 139.0
text = "New Game"

[connection signal="pressed" from="Button" to="." method="_on_new_game_pressed"]
